<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Hello, world!</title>
     <!-- font-awesome -->
     <script src="https://kit.fontawesome.com/e819bf55fe.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
       
    <style>


.teams{
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 5px 4px 15px gray;
}

.team-img{

  position: relative;
  z-index: 5;
  overflow: hidden;


}
.team-img img{
  width: 100%;
 
  transition: all 0.3s ease-in-out;

}

.teams:hover .team-img img{
  transform: scale(1.1);
}

.team-content{
  height: 80px;
  width: 100%;
  position: absolute;
  text-align: center;
  overflow: hidden;
  background-color: tomato;
  z-index: 5;
  transition: all 0.3s ease-in-out;
  bottom:0;

}

.teams:hover .team-content{
  height: 150px;
  background-color: black;
  color:white;
}




    </style>
  </head>
  <body>



<div class="container">
  <div class="row">
    <div class="col"><h1 class="text-center text-warning p-5">Team Content</h1></div>
  </div>

<!-- team member -->

<div class="row">
  <div class="col-md-3">
    <div class="teams" >
      <div class="team-img">
        <img class="" src="img/player-2.png" alt="">
       </div>
       <div class="team-content">
          <div class="team-info">
         <h2>Leo Messi</h2>
          <h5>Web developer</h5>
       </div>

       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       </div>
     
</div>
  </div>
  <div class="col-md-3">
    <div class="teams" >
      <div class="team-img">
        <img class="" src="img/player-2.png" alt="">
       </div>
       <div class="team-content">
          <div class="team-info">
         <h2>Leo Messi</h2>
          <h5>Web developer</h5>
       </div>

       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       </div>
     
</div>
  </div>
  <div class="col-md-3">
    <div class="teams" >
      <div class="team-img">
        <img class="" src="img/player-2.png" alt="">
       </div>
       <div class="team-content">
          <div class="team-info">
         <h2>Leo Messi</h2>
          <h5>Web developer</h5>
       </div>

       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       </div>
     
</div>
  </div>
  <div class="col-md-3">
    <div class="teams" >
      <div class="team-img">
        <img class="" src="img/player-2.png" alt="">
       </div>
       <div class="team-content">
          <div class="team-info">
         <h2>Leo Messi</h2>
          <h5>Web developer</h5>
       </div>

       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       </div>
     
</div>
  </div>
</div>


</div>

































<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

 </body>
</html>
